#
#
# system.prop
#

#rild.libpath=/system/lib/libreference-ril.so
#rild.libargs=-d /dev/ttyUSB2
# Default ecclist
ro.ril.ecclist=112,911
wifi.interface=wlan0
rild.libpath=/system/lib/libril-rk29-dataonly.so
rild.libargs=-d /dev/ttyACM0
persist.tegra.nvmmlite = 1
persist.sys.boot.check=false
ro.audio.monitorOrientation=true

#NFC
debug.nfc.fw_download=false
debug.nfc.se=false

#add Rockchip properties here
ro.rk.screenoff_time=2147483647
ro.rk.screenshot_enable=true
ro.rk.def_brightness=200
ro.rk.homepage_base=http://www.google.com/webhp?client={CID}&amp;source=android-home
ro.rk.install_non_market_apps=false
#vendor.hwc.compose_policy=6
vendor.hwc.compose_policy=0
sys.wallpaper.rgb565=0
sf.power.control=8847360
sys.rkadb.root=0
ro.sf.fakerotation=false
ro.sf.hwrotation=0
ro.rk.MassStorage=false
ro.rk.systembar.voiceicon=true
ro.rk.systembar.tabletUI=false
ro.rk.LowBatteryBrightness=true
ro.tether.denied=false
sys.resolution.changed=false
ro.default.size=100
persist.sys.timezone=Europe/London
ro.product.usbfactory=rockchip_usb
ro.support.lossless.bitstream=true
wifi.supplicant_scan_interval=15
ro.factory.tool=0
ro.adb.secure =0
vendor.hwc.enable=1
#set wifi contry code
ro.boot.wificountrycode=NL
#set for video optimize
sys.video.netBuffer=20
sys.video.refFrameMode=0
ro.nrdp.modelgroup=NEXUSPLAYERFUGU
ro.build.shutdown_timeout=1
persist.vendor.framebuffer.main=1920x1080@60
persist.sys.gs.calibv=0
persist.sys.gs.auto.keystone=1
persist.sys.keystone.lt=0,0
persist.sys.keystone.rt=0,0
persist.sys.keystone.lb=0,0
persist.sys.keystone.rb=0,0
persist.sys.keystone.update=0
#persist.sys.keystone.update=1
persist.sys.keystone.display.id=0
#ersist.sys.keystone.display.id=1
ro.product.version=1.0.25
persist.sys.hdmi.v56=0
persist.sys.gs.focus.debug=false
persist.sys.gs.focus.enable=1
persist.sys.gs.focus.threshold=0.34
persist.sys.gs.focus.mv.val.cntmax=10
persist.media.4k=true

#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
dalvik.vm.heapstartsize=16m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
wifi.interface=wlan0
ro.audio.monitorOrientation=true
vendor.hwc.compose_policy=0
sf.power.control=2073600
ro.tether.denied=false
sys.resolution.changed=false
ro.product.usbfactory=rockchip_usb
wifi.supplicant_scan_interval=15
ro.kernel.android.checkjni=0
ro.vendor.nrdp.modelgroup=NEXUSPLAYERFUGU
vendor.hwc.device.primary=HDMI-A,TV
ro.vendor.sdkversion=RK3328_ANDROID9.0_BOX_V1.1
ro.sf.lcd_density=160
persist.sys.usb.config=mtp,adb
persist.sys.rled.otp.enable=1
ro.com.google.clientidbase=android-rockchip-tv
persist.vendor.preinstall_del=1
persist.vendor.preinstall_del_v2=1
persist.sys.media.avsync=true
ro.dalvik.vm.native.bridge=0
ro.rksdk.version=RK30_ANDROID9-SDK-v1.00.00
persist.sys.strictmode.visual=false
ro.rk.bt_enable=true
ro.rk.flash_enable=true
ro.rk.hdmi_enable=true
ro.factory.hasUMS=false
testing.mediascanner.skiplist=/mnt/shell/emulated/Android/
ro.factory.hasGPS=false
ro.factory.storage_suppntfs=true
ro.factory.without_battery=false
ro.rk.screenoff_time=2147483647
drm.service.enabled=true
ro.boot.noril=true
keyguard.no_require_sim=true
ro.com.android.dataroaming=true
ril.function.dataonly=1
ro.config.enable.remotecontrol=false
ro.hdmi.device_type=4
ro.vendor.udisk.visible=true
ro.safemode.disabled=true
ro.rk.screenshot_enable=true
sys.status.hidebar_enable=false
ro.target.product=box
media.stagefright.extractremote=false
persist.sys.zram_enabled=1
ro.cast.devicename=PPX620
ro.wfd.devicename=PPX620
ro.rk.bname=RKDev100
persist.sys.dlna.enable=true
ro.product.ota.host=rk-ota.picopix.com
