# mount point   fstype  device                                                   [flags]


/external_sd   auto        /dev/block/mmcblk0p1                                     flags=wipeingui;storage;removable;display="External SD"
#/usb-otg       auto        /dev/block/sda1                                          flags=wipeingui;storage;removable;display="USB OTG"


/uboot          emmc    /dev/block/by-name/uboot            flags=backup=1;display="Uboot";flashimg
/trust          emmc    /dev/block/by-name/trust            flags=backup=1;display="Trust";flashimg
/misc           emmc    /dev/block/by-name/misc		    flags=backup=1;display="Misc";flashimg
/baseparameter  emmc    /dev/block/by-name/baseparameter    flags=display="Parameter"
/resource       emmc    /dev/block/by-name/resource         flags=display="Resource";flashimg

/kernel         emmc    /dev/block/by-name/kernel           flags=display="Kernel";flashimg
/dtb            emmc    /dev/block/by-name/dtb              flags=display="DTB";flashimg
/dtbo           emmc    /dev/block/by-name/dtbo             flags=display="DTBO";flashimg
/logo           emmc    /dev/block/by-name/logo             flags=display="Logo";flashimg
/vbmeta         emmc    /dev/block/by-name/vbmeta           flags=display="VBMeta";flashimg

/boot           emmc    /dev/block/by-name/boot             flags=backup=1;display="Boot";flashimg
/recovery       emmc    /dev/block/by-name/recovery         flags=backup=0;display="Recovery";flashimg

/backup         emmc    /dev/block/by-name/backup           flags=display="Backup"
/cache          ext4    /dev/block/by-name/cache            flags=display="Cache"

/system_root    ext4    /dev/block/by-name/system           flags=backup=0;display="System"
/system_image   emmc    /dev/block/by-name/system           flags=backup=1;flashimg;display="System Image"

/metadata       ext4    /dev/block/by-name/metadata         flags=display="Metadata"

/vendor         ext4    /dev/block/by-name/vendor           flags=backup=0;display="Vendor"
/vendor_image   emmc    /dev/block/by-name/vendor           flags=backup=1;flashimg;display="Vendor Image"

/oem            ext4    /dev/block/by-name/oem              flags=backup=0;display="OEM"
/oem_image      emmc    /dev/block/by-name/oem              flags=backup=1;flashimg;display="OEM Image "

/frp            emmc    /dev/block/by-name/frp              flags=display="FRP"

/security       emmc    /dev/block/by-name/security         flags=display="Security"

/picosetting    emmc    /dev/block/by-name/picosetting      flags=display="PicoSetting"

/data           f2fs    /dev/block/by-name/userdata         flags=backup=1;display="Data"
