# mount point   fstype  device                                                   [flags]

/uboot          emmc    /dev/block/by-name/uboot            flags=backup=1;display=Uboot;flashimg
/trust          emmc    /dev/block/by-name/trust            flags=backup=1;display=Trust;flashimg
/misc           emmc    /dev/block/by-name/misc             flags=backup=1;display=Misc
/baseparameter  emmc    /dev/block/by-name/baseparameter    flags=display=Parameter
/resource       emmc    /dev/block/by-name/resource         flags=backup=1;display=Resource;flashimg

/kernel         emmc    /dev/block/by-name/kernel           flags=backup=1;display=Kernel;flashimg
/dtb            emmc    /dev/block/by-name/dtb              flags=display=DTB
/dtbo           emmc    /dev/block/by-name/dtbo             flags=display=DTBO
/logo           emmc    /dev/block/by-name/logo             flags=display=Logo
/vbmeta         emmc    /dev/block/by-name/vbmeta           flags=display=VBMeta

/boot           emmc    /dev/block/by-name/boot             flags=backup=1;display=Boot
/recovery       emmc    /dev/block/by-name/recovery         flags=backup=1;display=Recovery

/backup         emmc    /dev/block/by-name/backup           flags=display=Backup
/cache          ext4    /dev/block/by-name/cache            flags=backup=1;display=Cache

/system         ext4    /dev/block/by-name/system           flags=backup=1;display=System
/metadata       ext4    /dev/block/by-name/metadata         flags=backup=1;display=Metadata
/vendor         ext4    /dev/block/by-name/vendor           flags=backup=1;display=Vendor
/oem            ext4    /dev/block/by-name/oem              flags=backup=1;display=OEM

/frp            emmc    /dev/block/by-name/frp              flags=display=FRP

/security       emmc    /dev/block/by-name/security         flags=display=Security

/picosetting    emmc    /dev/block/by-name/picosetting      flags=display=PicoSetting

/data           ext4    /dev/block/by-name/userdata         flags=backup=1;display=Data


/external_sd   auto        /dev/block/mmcblk1p1                                     flags=wipeingui;storage;removable;display="External SD"
/usb-otg       auto        /dev/block/sda1                                          flags=wipeingui;storage;removable;display="USB OTG"
